---
title: "Descriptives_Data_Challenge"
output: html_document
---

# Data challenge for descriptive statistics
Using the same dataset as the lesson, complete the following exercises. Make sure to reload the .csv file from the folder, don't use the version we were working on during the tutorial if you still have it open.

## 0. Get started by loading data and packages 
```{r}

```


```{r}
# this dataset examines the relationship between multitasking and working memory.
# original paper by Uncapher et al. 2016:  https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4733435/pdf/nihms712443.pdf

# open the data from csv 


```
## 1. Create a new data frame with only variables for subject number, group status, hitRate, faRate and bis. Also, we don't want any rows where the false alarm rate is above .3.


```{r}



```


## 2. What is the mean, range, and standard deviation False error rate for high and low multitaskers?

```{r}




```

## 3. Group participants based on BIS score

The BIS is a personality questionnaire. Find out the median value, and create a new variable divided into high and low BIS scores. Then, calculate average values for hitRate, faRate and dprime for the two groups.

```{r}



```

