{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This is study of how stress affects performance on a perceptual task. Participants completed a cold-pressor task, in which they place their hand in near freezing water for a certain amount of time. This task has been reliably shown to induce a stress response. Participants then completed a perceptual task were reaction time was measured.  \
\
You have the data from the first 10 subjects in the file Study2_Subjects.csv. Variables included are:\
\
ID: Subject Specific ID number\
\
Age: Participant age, in years\
\
Sex: 1=Female, 2=Male\
\
Q1: Personality questionnaire measuring anxiety\
\
Q2: Personality questionnaire measuring depressive symptoms\
\
Q3: Personality questionnaire measuring life stress\
\
Condition: \
	A: Control: Hand in room-temperature water for 1 minute\
	B: Hand in cold water for 2 minutes\
	C: Hand in cold water for 4 minutes \
\
Participant assignments are as follows:\
A: 1, 4, 7, 10\
B: 2, 5, 8\
C: 3, 6,  9}