---
title: "Programming Challenge"
author: "Monica Thieu"
---

```{r setup, include=FALSE}
# Don't worry about what's in here
knitr::opts_chunk$set(echo = TRUE)
```

For each of the following questions, the answer should be expressed as the output of a command or a series of commands.

# Paths

Show the file path to R's current working directory on your computer.

```{r}
getwd()
```

Write out an **absolute** file path to your Desktop folder on your own computer as a **string**.

```{r}
# On Monica's computer:
"/Users/mthieu/Desktop"
# Or this, cause tilde abbreviation for home folder behaves as absolute path
"~/Desktop"
```


Write out a **relative** file path to your Desktop folder as a **string**, given that you are in R's current working directory.

```{r}
# You may need to use the .. file address to go up one level
"../../../Desktop"
```

# Numeric data & arithmetic

Here, we'll use R to do some arithmetic. Write code that will do each of the following steps.

Create a variable that represents degrees Fahrenheit; set it to a number corresponding to a temperature of your choosing.
```{r}
# This can be whatever number you please
deg.f <- 72
```

Look up the formula for Fahrenheit-to-Celsius conversion, create a new variable corresponding to degrees Celsius, and set its value to the F-to-C conversion of your existing degrees Fahrenheit variable.
```{r}
deg.c <- (deg.f - 32) * (5/9)
```

Time to check our math! Create a third variable and set its value to the C-to-F conversion of your newly created degrees Celsius variable.
```{r}
deg.f.from.c <- (9/5) * deg.c + 32
```

Output the current value of the first Fahrenheit variable to console.
```{r}
deg.f
```

Output the current value of the second Fahrenheit variable to console. Visually verify (just by looking at the numbers for now) that these two values are equal.
```{r}
deg.f.from.c
```

# Character data, vectors

Here, we'll do some vector stuff! Again, write code that will do each of the following steps.

Create a variable storing a character vector of length 5, where each element is your nth favorite food (1st, 2nd, ..., 5th).
```{r}
fave.foods <- c("pho", "sushi", "chocolate", "persimmons", "gouda cheese")
```

Output the 2nd through 4th elements of your favorite foods vector to console.
```{r}
fave.foods[2:4]
# Less optimal (more verbose), but still valid
fave.foods[c(2, 3, 4)]
```

Create a variable storing a logical vector of length 5, where the nth element is `TRUE` if your nth favorite food is savory, and `FALSE` if your nth favorite food is sweet.
```{r}
is.savory <- c(TRUE, TRUE, FALSE, FALSE, TRUE) 
```

Output all of the savory elements in your favorite foods vector to console.
```{r}
fave.foods[is.savory]
```

Bonus: Use the `paste()` function to create another character vector, where each element says "I like to eat <insert nth favorite food here>". Don't forget to check the help!
```{r}
# Can assign this to a variable but currently it will just print to console
# Note that the default separator specified by the sep argument is " "
paste("I like to eat", fave.foods)
```

# Dataframes

Here's a dataframe containing a bit of information about Shakespeare's plays. Let's find out some information about this! The answer to each question should be expressed as the output of a command or a series of commands. "I looked and this is what the answer was" does not count!

```{r}
# Loading this file should load a dataframe variable called 'shakes' into your environment. This is what you'll be using!
load("programming-challenge-data.rda")
```

How many total plays did Shakespeare write?
```{r}
nrow(shakes)
```

What genres of plays did he write?
How many different genres of plays did he write, according to this data?
```{r}
unique(shakes$genre)
# Also okay for the first part but outputs redundant info, so less optimal
shakes$genre

length(unique(shakes$genre))
```

How many plays of each genre did he write? Be able to express this both as the number of plays, and the proportion of his total plays.
```{r}
nrow(shakes[shakes$genre == "Comedy", ])
nrow(shakes[shakes$genre == "Tragedy", ])
nrow(shakes[shakes$genre == "History", ])

# OR this... Factor data has special properties!
summary(as.factor(shakes$genre))

# For proportion of total plays, need to use the first method
nrow(shakes[shakes$genre == "Comedy", ]) / nrow(shakes)
nrow(shakes[shakes$genre == "Tragedy", ]) / nrow(shakes)
nrow(shakes[shakes$genre == "History", ]) / nrow(shakes)

# Can also do the first method by using length(shakes$genre) or any other column of shakes, instead of calling nrow on the whole shakes and doing full dataframe indexing
```

What is the median number of words in a Shakespeare play?
```{r}
median(shakes$n.words)
```

On average, how many words were in a Shakespeare play?

Try rounding this to the nearest word! If you don't know what function to use, you can look it up :)
```{r}
mean(shakes$n.words)

round(mean(shakes$n.words), digits = 0)
```

How many words were in each genre of play on average? Which genre has the greatest mean number of words per play?
```{r}
mean(shakes$n.words[shakes$genre == "Comedy"])
mean(shakes$n.words[shakes$genre == "Tragedy"])
mean(shakes$n.words[shakes$genre == "History"])

max(c(mean(shakes$n.words[shakes$genre == "Comedy"]),
      mean(shakes$n.words[shakes$genre == "Tragedy"]),
      mean(shakes$n.words[shakes$genre == "History"])))
```

How many plays have fewer than twenty thousand words?
```{r}
nrow(shakes[shakes$n.words < 20000, ])
```

Show the names of all plays that are either comedies or tragedies.
```{r}
shakes$title[shakes$genre %in% c("Comedy", "Tragedy")]

# Or this
shakes$title[shakes$genre == "Comedy" | shakes$genre == "Tragedy"]

# Or even this
shakes$title[shakes$genre != "History"]
```

As you can see, this list is sorted alphabetically. What are the 5th through 8th plays alphabetically?
```{r}
shakes$title[5:8]
```

Create a new column on the dataframe `shakes` where all the titles are in all caps. Name the column something sensible. If your column name contains multiple words (up to you), ensure your naming matches the variable naming convention already used in existing column names.
```{r}
shakes$title.caps <- toupper(shakes$title)
```

Create another new column on `shakes` that satisfies the following:

- If the play in that row has **fewer than the median number of words,** its entry in this column should say "short"
- If the play in that row has **greater than or equal to the median number of words,** its entry in this column should say "long"

Again, name the column something sensible!
```{r}
shakes$n.words.coded <- ifelse(shakes$n.words < median(shakes$n.words),
                               "short",
                               "long")

# Or this
shakes$n.words.coded <- ifelse(shakes$n.words >= median(shakes$n.words),
                               "long",
                               "short")
```